spring.application.name=BOOK_MANAGEMENT_SYSTEM


spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore111
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update


